name: "Maven Build"

on:
  workflow_call:
    inputs:
      runs-on:
        required: true
        type: string
        description: "Defines the type of machine to run the job on"
      param1:
        required: true
        type: number
        description: "The Java version that is going to be set up. Takes a whole or semver Java version. (https://github.com/actions/setup-java#supported-version-syntax)"
      param2:
        required: true
        type: string
        description: "JFrog Artifactory URL"



        
jobs:
  catDotCom-release-create:
    name: catDotCom-release-create
    runs-on:
     group: "Build-Deploy-Runners"

    steps:

    - name: clean workspace   
      run: |
              rm -rf ${{ github.workspace }}/*   

    - name: print variables
      run:  |
      
            echo $param1
            echo $param2